
FC:\WorkingDirectory\портфолио\EngineersOffice\EngineersOffice_WpfDesktopClient\App.xaml;;
FC:\WorkingDirectory\портфолио\EngineersOffice\EngineersOffice_WpfDesktopClient\MainWindow.xaml;;
FC:\WorkingDirectory\портфолио\EngineersOffice\EngineersOffice_WpfDesktopClient\Windows\AddBeamWindow.xaml;;
FC:\WorkingDirectory\портфолио\EngineersOffice\EngineersOffice_WpfDesktopClient\Windows\AddBendingCoefficientWindow.xaml;;
FC:\WorkingDirectory\портфолио\EngineersOffice\EngineersOffice_WpfDesktopClient\Windows\AddSteelGradeWindow.xaml;;
FC:\WorkingDirectory\портфолио\EngineersOffice\EngineersOffice_WpfDesktopClient\Windows\EditBeamWindow.xaml;;
FC:\WorkingDirectory\портфолио\EngineersOffice\EngineersOffice_WpfDesktopClient\Windows\EditBendingCoefficientWindow.xaml;;
FC:\WorkingDirectory\портфолио\EngineersOffice\EngineersOffice_WpfDesktopClient\Windows\EditSteelGradeWindow.xaml;;

